<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <!--header-->
    <header>
    <div id="logo">
        <h1>Marvel</h1>
        <h4>Collection</h4>
       </div> 
    </div>
    <div>
        <nav>
            <ul>
                <li><a href="#">Accueil</a>
                <li><a href="#">A propos</a>
                <li><a href="#">Contact</a>
            </ul>
        </nav>
    </div>
    </header>
    <!--main -->
 <main>
    <div class="container" id="container">
        <!--big image-->
        <div>
            <article class="img-fluid">
                <img id="venom" src="../marvel-site/image/Venom-Symbiote-Characters-Carnage.jpeg" width="960" height="360">
            </article>    
        </div>
        <!--card deck-->
        <div class="card-deck" id="carddeck">

                <div class="card">
                    <img src="../marvel-site/image/carnage.jpeg"
                    class="card-img-top"
                    alt="carnage"
                    />
                    <div class="card-body">
                        <h5 class="card-tilte">Carnage</h5>
                        <p class="card-text">
                            Carnage est le fils de venom
                        </p>
                        <p class="card-text">
                            <a href="#" class="read-link text-warning float-right"> Read More</a>
                        </p>
                    </div>
                </div>
            
                <div class="card">
                    <img src="../marvel-site/image/carnage.jpeg" 
                    class="card-img-top"
                    alt="AntiVenom"
                    />
                    <div class="card-body">
                        <h5 class="card-title">AntiVenom</h5>
                        <p class="card-text">
                            Adverse le plus fort de venom
                        </p>
                        <p class="card-text">
                            <a href="#" class="read-link text-warning float-right"> Read More</a>
                        </p>
                    </div>
                </div>

                <div class="card">
                    <img src="../marvel-site/image/carnage.jpeg" 
                    class="card-img-top"
                    alt="toxin"
                    />
                    <div class="card-body">
                        <h5 class="card-title">Toxin</h5>
                        <p class="card-text">
                            Le plus fort des symbiotes
                        </p>
                        <p class="card-text">
                            <a href="#" class="read-link text-warning float-right"> Read More</a>
                        </p>
                    </div>
             </div>
        </div>

        <!--horizontal card-->
        <div class="card" id="card2">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="card-tilte" id="lessymbiots">Les symbiot</h3><br>
                    <p id="histoire">Les Symbiotes est le nom d'une espèce d'extraterrestres de fiction évoluant dans l’univers Marvel de la maison d'édition Marvel Comics. Le nom réel de cette espèce est Klyntar, désignée par le terme de « symbiote » en raison de la relation de symbiose que les Klyntar établissent avec leurs hôtes.</p>
                    <p>
                        <a href="#" class="read-link text-warning float-right" id="linkhistoire">Read More</a>
                    </p>
                </div>
                <div class="col-md-8">
                    <img src="../marvel-site/image/symbiot.jpeg" class="img-fluid float-right m-0" width="450" height="250">
                </div>
            </div>
        </div>
           
    </div>
    <!--footer-->
    <footer class="bg-dark text-center text-lg-start">
        <!-- Grid container -->
        <div class="containerfooter">
          <!--Grid row-->
          <div class="row">
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 text-center">
              <h5 class="text-uppercase center">Links</h5>
      
              <ul class="list-unstyled mb-0 ">
                <li>
                  <a href="#!" class="text-warning text-decoration-none">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-warning text-decoration-none">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-warning text-decoration-none">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-warning text-decoration-none">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 text-center">
              <h5 class="text-uppercase center">Links</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-warning text-decoration-none">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-warning text-decoration-none">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-warning text-decoration-none">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-warning text-decoration-none">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 text-center">
              <h5 class="text-uppercase center">Links</h5>
      
              <ul class="list-unstyled mb-0">
                <li>
                  <a href="#!" class="text-warning text-decoration-none">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-warning text-decoration-none">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-warning text-decoration-none">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-warning text-decoration-none">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
      
            <!--Grid column-->
            <div class="col-lg-3 col-md-6 mb-4 mb-md-0 text-center">
              <h5 class="text-uppercase center">Links</h5>
      
              <ul class="list-unstyled">
                <li>
                  <a href="#!" class="text-warning text-decoration-none">Link 1</a>
                </li>
                <li>
                  <a href="#!" class="text-warning text-decoration-none">Link 2</a>
                </li>
                <li>
                  <a href="#!" class="text-warning text-decoration-none">Link 3</a>
                </li>
                <li>
                  <a href="#!" class="text-warning text-decoration-none">Link 4</a>
                </li>
              </ul>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </div>
        <!-- Grid container -->
      
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: #333; color: #FFF;">
          © 2020 Copyright:
          <a class="text-light" href="https://MarvelCollection.com/">MarvelCollection.com</a>
        </div>
        <!-- Copyright -->
      </footer>
</body>
</html>